; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BNO055@^1.4.3
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	jrowberg/I2Cdevlib-HMC5883L@0.0.0-alpha+sha.3b4c8bda90
	jrowberg/I2Cdevlib-ADXL345@0.0.0-alpha+sha.615f132009
	jrowberg/I2Cdevlib-ITG3200@0.0.0-alpha+sha.3b4c8bda90
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
